=begin
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
=end

sum = 0 
prev = 1
pres = 2

puts prev
while pres <= 4000000 do
	puts pres
	if pres % 2 == 0
		sum += pres
	end

	temp = pres
	pres += prev
	prev = temp
end 

puts sum